LoopImage/Award.xaml

<Page x:Class="LoopImage.Award"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" ShowsNavigationUI="False" Background="Transparent"
	Title="Award" SizeChanged="Page_SizeChanged">
    <Grid Name="MainContainer">
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Name="Image0" Grid.Column="0"></Image>
        <Image Name="Image1" Grid.Column="1"></Image>
        <Image Name="Image2" Grid.Column="2"></Image>
        <Image Name="Image3" Grid.Column="3"></Image>
        <Image Name="Image4" Grid.Column="4"></Image>-->
        <!--<ListView Name="listView" Background="Transparent">
            <ListView.Template>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    --><!--<VirtualizingStackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></VirtualizingStackPanel>--><!--
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>-->


        <ListBox Name="lstFileManager" Background ="Transparent" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Name="eachImage" Source="{Binding Pic}"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding imageWidth}" Height="{Binding imageHeight}"/>
                        <TextBlock Text="{Binding Name}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
